WhatTimeIsIt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatTimeIsIt"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="WhatTimeIsIt" x:Class="WhatTimeIsIt.MainWindow"
        mc:Ignorable="d"
        Title="Can't See Shit" Height="485" Width="300" Background="#FF252525" Loaded="Window_Loaded" Icon="timericon_icon.ico" Closed="WhatTimeIsIt_Closed" WindowStyle="None" MouseDown="WhatTimeIsIt_MouseDown" ResizeMode="CanMinimize">
    <Window.Resources>
        <Storyboard x:Key="RingAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.StartAngle)" Storyboard.TargetName="progressArc">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="progressArc">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="187.20000000000002">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Explode">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="progressArcNight">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.999"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="progressArcNight">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.062"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RebuildRing">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.StartAngle)" Storyboard.TargetName="progressArc">
                <EasingDoubleKeyFrame KeyTime="0" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="progressArc">
                <EasingDoubleKeyFrame KeyTime="0" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.StartAngle)" Storyboard.TargetName="progressArcNight">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding lengthNightAngle, ElementName=WhatTimeIsIt}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="{Binding lengthNightAngle, ElementName=WhatTimeIsIt}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Intro">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-500">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-400">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Intro}"/>
            <BeginStoryboard x:Name="RingAnimation_BeginStoryboard" Storyboard="{StaticResource RingAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonSunset">
            <StopStoryboard BeginStoryboardName="RingAnimation_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonReset">
            <BeginStoryboard x:Name="RingAnimation_BeginStoryboard5" Storyboard="{StaticResource RingAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonMidnight">
            <StopStoryboard BeginStoryboardName="RingAnimation_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonSunrise">
            <StopStoryboard BeginStoryboardName="RingAnimation_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonMidday">
            <StopStoryboard BeginStoryboardName="RingAnimation_BeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textNextDay" Margin="0,284,10,0" TextWrapping="Wrap" Text="Adjust Time" Foreground="#FFAAAAAA" FontSize="24" Padding="0,0,0,10" FontFamily="Segoe UI Light" Height="45" VerticalAlignment="Top" TextAlignment="Center" d:IsHidden="True"/>
        <TextBlock x:Name="textSetTime" Margin="10,284,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Foreground="#FFD1D1D1" FontSize="24" Padding="0,0,0,10" FontFamily="Segoe UI Light" TextAlignment="Center"><Run Text="Set Current Time"/></TextBlock>
        <Button x:Name="buttonSunset" Content="Sunset" VerticalAlignment="Top" Margin="45,338,0,0" Height="34" BorderBrush="{x:Null}" Foreground="White" Uid="0" FontSize="14" FontFamily="Segoe UI Semilight" Background="#FF171717" HorizontalAlignment="Left" Width="103"/>
        <Button x:Name="buttonMidnight" Content="Midnight" Margin="153,338,0,0" BorderBrush="{x:Null}" Background="#FF171717" Foreground="White" Uid="1" FontSize="14" FontFamily="Segoe UI Semilight" HorizontalAlignment="Left" Width="102" Height="34" VerticalAlignment="Top"/>
        <Button x:Name="buttonSunrise" Content="Sunrise" VerticalAlignment="Top" Margin="45,377,0,0" Height="34" BorderBrush="{x:Null}" Background="#FF171717" Foreground="White" Uid="2" FontSize="14" FontFamily="Segoe UI Semilight" HorizontalAlignment="Left" Width="103"/>
        <Button x:Name="buttonMidday" Content="Midday" VerticalAlignment="Top" Margin="152,377,45,0" Height="34" BorderBrush="{x:Null}" Background="#FF171717" Foreground="White" Uid="3" FontSize="14" FontFamily="Segoe UI Semilight"/>
        <TextBlock x:Name="textDay" Margin="70,93,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Height="53" Foreground="White" TextAlignment="Center" FontSize="36" Padding="0,0,0,10" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="160"/>
        <TextBlock x:Name="textBlock" Margin="0,157,70,297" TextWrapping="Wrap" Text="Time Left" TextAlignment="Center" Foreground="White" FontSize="14" Opacity="0.25" HorizontalAlignment="Right" Width="160"/>
        <TextBlock x:Name="textTime" Margin="70,0,70,270" TextWrapping="Wrap" Text="15:00" VerticalAlignment="Bottom" Height="41" Foreground="White" TextAlignment="Center" FontSize="26" Padding="0,0,0,10" FontFamily="Segoe UI Light"/>
        <ed:Arc x:Name="arcBack" ArcThickness="10" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF171717" Margin="45,45,45,230" Stretch="None" ToolTip="Time Passed" d:IsHidden="True"/>
        <ed:Arc x:Name="progressArc" ArcThickness="10" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF3399FF" Margin="45,45,45,0" Stretch="None" ToolTip="Day" Height="210" VerticalAlignment="Top"/>
        <ed:Arc x:Name="progressArcNight" ArcThickness="10" ArcThicknessUnit="Pixel" EndAngle="{Binding lengthNightAngle, ElementName=WhatTimeIsIt}" Fill="White" Margin="45,45,45,230" Stretch="None" ToolTip="Night" RenderTransformOrigin="0.5,0.5">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Button x:Name="buttonReset" Content="Reset" VerticalAlignment="Bottom" Grid.Column="1" Margin="53,0,54,34" Grid.Row="2" Height="34" BorderBrush="{x:Null}" Background="#FF171717" Foreground="White" Uid="3" FontSize="14" FontFamily="Segoe UI Semilight" Click="buttonReset_Click" d:IsHidden="True"/>
        <Button x:Name="buttonMinus" Content="-15s" VerticalAlignment="Top" Margin="45,338,0,0" Height="34" BorderBrush="{x:Null}" Background="#FF171717" Foreground="White" Uid="3" FontSize="14" FontFamily="Segoe UI Semilight" Click="buttonMinus_Click" HorizontalAlignment="Left" Width="103" d:IsHidden="True"/>
        <Button x:Name="buttonAdd" Content="+15s" Margin="152,338,0,0" BorderBrush="{x:Null}" Background="#FF171717" Foreground="White" Uid="3" FontSize="14" FontFamily="Segoe UI Semilight" Height="34" VerticalAlignment="Top" Click="buttonAdd_Click" RenderTransformOrigin="0.484,1" HorizontalAlignment="Left" Width="103" d:IsHidden="True"/>
        <Button x:Name="buttonShow" Content="Pop Out" Grid.Column="1" Margin="53,0,54,73" Grid.Row="2" Click="buttonShow_Click" Background="#FF171717" BorderBrush="{x:Null}" Foreground="White" Height="34" VerticalAlignment="Bottom" d:IsHidden="True"/>
        <Rectangle x:Name="ButtonClose" Fill="#FF171717" Height="20" Margin="0,10,10,0" VerticalAlignment="Top" MouseDown="ButtonClose_MouseDown" MouseEnter="ButtonClose_MouseEnter" MouseLeave="ButtonClose_MouseLeave" ToolTip="Close" HorizontalAlignment="Right" Width="20"/>
        <Rectangle x:Name="ButtonMini" Height="20" Margin="0,10,35,0" VerticalAlignment="Top" MouseDown="ButtonMini_MouseDown" MouseEnter="ButtonMini_MouseEnter" MouseLeave="ButtonMini_MouseLeave" Fill="#FF171717" ToolTip="Minimize" HorizontalAlignment="Right" Width="20"/>
        <Button x:Name="buttonSetCycle" Content="Change Cycle Time" VerticalAlignment="Top" Margin="45,417,45,0" Height="34" BorderBrush="{x:Null}" Background="#FF171717" Foreground="White" Uid="2" FontSize="14" FontFamily="Segoe UI Semilight" Click="buttonSetCycle_Click"/>
        <Rectangle x:Name="rectangle" Fill="#FF3399FF" Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Grid.ColumnSpan="3" d:IsHidden="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="textBlock1" Margin="20,0,20,201" TextWrapping="Wrap" Text="for JoJo" VerticalAlignment="Bottom" FontSize="22" FontFamily="Segoe UI Light" TextAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5" Height="29" d:IsHidden="True">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
