WhatTimeIsIt/TimeWindow.xaml

<Window x:Name="TimeDialog" x:Class="WhatTimeIsIt.TimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatTimeIsIt"
        mc:Ignorable="d"
        Title="Set Day/Night Cycle" Height="275" Width="300" ResizeMode="NoResize" Loaded="TimeDialog_Loaded" Background="#FF252525" MouseDown="TimeDialog_MouseDown" WindowStyle="None">
    <Grid d:IsEffectDisabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="63,45,0,0" Text="HR" VerticalAlignment="Top" FontFamily="Roboto Condensed" Foreground="#FFAAAAAA" Height="17" Width="27" Grid.Row="1"/>

        <TextBox x:Name="InputHoursNight" PreviewTextInput="NumberValidationTextBox" LostFocus="BlankCheck" HorizontalAlignment="Left" Height="34" Margin="20,30,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="40" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="White" FontSize="26" MaxLength="2" FontFamily="Roboto Condensed" FontWeight="Bold" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,45,0,0" TextWrapping="Wrap" Text="MIN" VerticalAlignment="Top" FontFamily="Roboto Condensed" Foreground="#FFAAAAAA" RenderTransformOrigin="-0.53,0.038" Height="17" Width="23" Grid.Row="1"/>

        <TextBox x:Name="InputMinutesNight" PreviewTextInput="NumberValidationTextBox" LostFocus="BlankCheck" HorizontalAlignment="Left" Height="34" Margin="97,30,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="40" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="White" FontSize="26" MaxLength="2" FontFamily="Roboto Condensed" FontWeight="Bold" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,45,0,0" TextWrapping="Wrap" Text="SEC" VerticalAlignment="Top" FontFamily="Roboto Condensed" Foreground="#FFAAAAAA" RenderTransformOrigin="-0.53,0.038" Height="17" Width="32" Grid.Row="1"/>

        <TextBox x:Name="InputSecondsNight" PreviewTextInput="NumberValidationTextBox" LostFocus="BlankCheck" HorizontalAlignment="Left" Height="34" Margin="174,30,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="40" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="White" FontSize="26" MaxLength="2" FontFamily="Roboto Condensed" FontWeight="Bold" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="NIGHT LENGTH" VerticalAlignment="Top" FontFamily="Roboto Condensed" FontSize="14" Foreground="#FFAAAAAA" RenderTransformOrigin="-0.53,0.038" Height="19" Width="98" Grid.Row="1"/>


        <TextBlock HorizontalAlignment="Left" Margin="63,47,0,0" TextWrapping="Wrap" Text="HR" VerticalAlignment="Top" FontFamily="Roboto Condensed" Foreground="#FFAAAAAA" RenderTransformOrigin="-0.53,0.038" Grid.Row="2" Height="17" Width="27"/>

        <TextBox x:Name="InputHoursDay" PreviewTextInput="NumberValidationTextBox" LostFocus="BlankCheck" HorizontalAlignment="Left" Height="34" Margin="20,32,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="40" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="White" FontSize="26" MaxLength="2" FontFamily="Roboto Condensed" FontWeight="Bold" TextAlignment="Right" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,47,0,0" TextWrapping="Wrap" Text="MIN" VerticalAlignment="Top" FontFamily="Roboto Condensed" Foreground="#FFAAAAAA" RenderTransformOrigin="-0.53,0.038" Grid.Row="2" Height="17" Width="23"/>

        <TextBox x:Name="InputMinutesDay" PreviewTextInput="NumberValidationTextBox" LostFocus="BlankCheck" HorizontalAlignment="Left" Height="34" Margin="97,32,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="40" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="White" FontSize="26" MaxLength="2" FontFamily="Roboto Condensed" FontWeight="Bold" TextAlignment="Right" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,47,0,0" TextWrapping="Wrap" Text="SEC" VerticalAlignment="Top" FontFamily="Roboto Condensed" Foreground="#FFAAAAAA" RenderTransformOrigin="-0.53,0.038" Grid.Row="2" Height="17" Width="32"/>

        <TextBox x:Name="InputSecondsDay" PreviewTextInput="NumberValidationTextBox" LostFocus="BlankCheck" HorizontalAlignment="Left" Height="34" Margin="174,32,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="40" Background="#FF1B1B1B" BorderBrush="{x:Null}" Foreground="White" FontSize="26" MaxLength="2" FontFamily="Roboto Condensed" FontWeight="Bold" TextAlignment="Right" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,13,0,0" TextWrapping="Wrap" Text="DAY LENGTH" VerticalAlignment="Top" FontFamily="Roboto Condensed" FontSize="14" Foreground="#FFAAAAAA" RenderTransformOrigin="-0.53,0.038" Grid.Row="2" Height="19" Width="83"/>


        <Button x:Name="buttonCancel" Content="Cancel" VerticalAlignment="Top" Margin="99,17,106,0" Height="34" BorderBrush="{x:Null}" Foreground="White" Uid="0" FontSize="14" FontFamily="Segoe UI Semilight" Background="#FF171717" Grid.Row="3" Click="buttonCancel_Click"/>
        <Button x:Name="buttonApply" Content="Apply" VerticalAlignment="Top" Margin="195,17,10,0" Height="34" BorderBrush="{x:Null}" Foreground="White" Uid="0" FontSize="14" FontFamily="Segoe UI Semilight" Background="#FF171717" Grid.Row="3" Click="buttonApply_Click"/>
        <Rectangle Fill="#FF3399FF" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,16,0,0" TextWrapping="Wrap" Text="Set New Day/Night Cycle" VerticalAlignment="Top" FontFamily="Roboto Condensed" FontSize="24" Foreground="White" RenderTransformOrigin="-0.53,0.038" Height="30" Width="254"/>
    </Grid>
</Window>
