WhatTimeIsIt/Window1.xaml

<Window x:Name="PopUp" x:Class="WhatTimeIsIt.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatTimeIsIt"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        Title="Window1" Height="200" Width="200" WindowStyle="None" Foreground="{x:Null}" ResizeMode="NoResize" AllowsTransparency="True" MouseDown="PopUp_MouseDown" Loaded="PopUp_Loaded" Background="#26535353" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Topmost="True" ShowInTaskbar="False" IsTabStop="False" MouseWheel="PopUp_MouseWheel">
    <Window.OpacityMask>
        <RadialGradientBrush>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Offset="1"/>
        </RadialGradientBrush>
    </Window.OpacityMask>
    <Grid x:Name="GridPop" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="200">
        <TextBlock x:Name="textDayPop" Margin="50,53,50,0" Text="Day" Foreground="White" TextAlignment="Center" FontSize="36" Padding="0,0,0,0" FontFamily="Roboto Condensed" Height="52" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textTimePop" Margin="50,110,50,35" Text="15:00" Foreground="White" TextAlignment="Center" FontSize="26" Padding="0,0,0,0" FontFamily="Roboto Condensed Light" Width="100" FontWeight="Bold"/>
        <ed:Arc x:Name="progressArcPop" ArcThickness="10" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF3399FF" Stretch="None" ToolTip="Day" HorizontalAlignment="Center" VerticalAlignment="Center" StartAngle="60" Width="{Binding Width, ElementName=PopUp}" Height="{Binding Height, ElementName=PopUp}" />
        <ed:Arc x:Name="progressArcNightPop" ArcThickness="10" ArcThicknessUnit="Pixel" EndAngle="60" Fill="White" Stretch="None" ToolTip="Night" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding Width, ElementName=PopUp}" Height="{Binding Height, ElementName=PopUp}"/>


    </Grid>
</Window>
